logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
logging.level.org.springframework.web.SimpLogging = ERROR
logging.level.org.springframework.web.socket.messaging = ERROR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false