plugins {
    id("org.springframework.boot") version "2.3.3.RELEASE"
    id("io.spring.dependency-management") version "1.0.10.RELEASE"
    id 'java'
}

repositories {
    mavenCentral()
}
group = "com.tact.io"
version = "0.0.1"
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.38'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    implementation ("io.springfox:springfox-boot-starter:3.0.0")
    implementation("org.springframework.plugin:spring-plugin-core")
    implementation 'junit:junit:4.12'
}